#!/bin/bash

number_regex='^-?[0-9]+$'

# Проверка количества переданных параметров
# $#` представляет собой встроенную переменную, которая содержит количество аргументов (параметров) переданных скрипту
# `-ne` — не равно
# `$0` — имя запущенного сценария
if [ "$#" -ne 2 ]; then
  echo "Неправельный ввод, аргументов должно быть 2: $0 <число1> <число2>"
  exit 1
fi

# Проверка, что параметры - целые числа
# `!`  - означает отрицание. Это используется для инвертирования результата условия, которое идет после него
# || - это логический оператор "или" (OR) 
if ! [[ $1 =~ $number_regex ]] || ! [[ $2 =~ $number_regex ]]; then
  echo "Параметры должны быть целыми числами."
  exit 2
fi

# Проверка имени сценария и выбор операции
# "$0" - это специальная переменная в командной оболочке Bash, которая содержит имя самого скрипта
# команда basename используется для извлечения только имени файла из пути, указанного в $0
case "$(basename "$0")" in
  "sum")
    result=$(($1 + $2))
    operation="+"
    ;;
  "minus")
    result=$(($1 - $2))
    operation="-"
    ;;
  *)
    echo "Ошибка: Сценарий должен называться 'sum' или 'minus'. Сделайте ссылку с нужным именем (sum или minus без .sh), команда ln -s"
    exit 3
    ;;
esac

# Вывод результата
echo "Результат: $1 $operation $2 = $result"
